INFLUXDB_HOST=****
INFLUXDB_PORT=****
INFLUXDB_PROTOCOL=****
INFLUXDB_USERNAME=****
INFLUXDB_PASSWORD=****
INFLUXDB_DATABASE=****
OOMI_USERNAME=****
OOMI_PASSWORD=****
OOMI_CUSTOMER_CODE=****
OOMI_NETWORK_CODE=****
OOMI_METERING_POINT_CODE=****
TZ=****
NODE_ENV=****
